- name: reload ssh
  service: name=sshd state=reloaded

- name: reload sshd_noldap
  service: name=sshd_noldap state=reloaded

- name: restart sshd_noldap
  service: name=sshd_noldap state=restarted

- name: restart ssh
  service: name=sshd state=restarted

- name: restart sssd
  service: name=sssd state=restarted
